กระดอ
กวนตีน
กินขี้ปี้เยี่ยว
ขายตัว
ควย
จัญไร
ชาติชั่ว
ชาติหมา
ชิงหมาเกิด
ช้างเย็ด
ตายห่า
พ่อง
พ่อมึง
พ่อมึงตาย
พ่อมึงตาย
ระยำ
ร่าน
รูตูด
ลูกอีกะหรี่
ลูกอีดอกทอง
ลูกอีสาด
ลูกโสเภณี
ล่อกัน
สถุล
สัด
สันดาน
สาด
ส้นตีน
หน้าควย
หน้าตัวเมืย
หน้าส้นตีน
หน้าหี
หน้าโง่
หมาบ้า
หัวควย
หัวดอ
หี
ห่า
อยากเอาหญิง
อัปรีย์
อีกระหรี่
อีกะหรี
อีควาย
อีชาติชั่ว
อีช้างเย๊ด
อีดอก
อีสัด
อีสัตว์
อีหน้าควาย
อีหน้าหมา
อีหน้าหี
อีห่า
อีอับปรี
อีเหี้ย
เควี่ย
เงี่ยน
เจี๊ยว
เชี่ย
เยี่ยว
เย็ด
เย็ดแม่
เศษนรก
เสือกพะยูน
เหี้ย
เอากัน
แตด
แม่มึงตาย
แรด
ใจหมา
ไปตายซะ
ไอสัด
ไอเหี้ย
ไอเหี้ยหน้าหี
ไอ้ควาย
ไอ้สัตว์
ไอ้สัตว์นรก
ไอ้สัส
ไอ้ส้นตีน
ไอ้หมา
ไอ้เข้
อัดตูด
อัดถั่วดำ
กระจู๋
กระเจี๊ยว
กรี่
กร๊วก
กี
ข้า
จิ๊
จิ๊มิ
จิ๋ม
ตอแหล
รากเลือด
รากแตก
ลูกตะกั่ว
หน้าด้าน
หน้าทน
หน้าหนา
หางจุกตูด
หิวแสง
อีปลวก
อีปลาวาฬ
อีปลาเงือก
อีฟันหมาบ้า
อ้วกแตก
ฮากแตก
เจี๊ยว
เศษเดน
เหลือเดน
แสกหน้า
ไอ้กร๊วก
สัส
